body {
margin: 0;
padding: 0;

}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.pbody {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.post-stream {
    /* background-color: pink; */
    width: 45%;
    min-width: 500px;
    margin-bottom: 3%;

}

.post {
    background-color: white;
    width: 100%;
    height: auto;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
   
   
}

.info {
    /* background-color: pink; */
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}
.info .user{
    display: flex;
    align-items: center;
    padding-left: 2.5%;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.post-content{
    width: 100%;
    /* padding: 20px; */
}


.likes{
    font-weight: bold;
}

.description{
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}


.reactions{
    /* background-color: pink; */
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 0px;
    align-items: center;
}

.reactions .icon{
    height: 25px;
    margin: 0;
    margin-right: 10px;
}

.post-icon{
    height: 100%;
    cursor: pointer;
    margin: 0 5px;
    display: inline-block;
}

.filled {
    scale: 0.9;
}

.comment-png {
    scale: .9;
}

.text-content {
    /* background-color: pink; */
    padding: 2.5%;
    padding-top: 0;
}


.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5)
}

.footer {
    background-color: white;
}

.icon {
    background-color: white;
}
.bottom-text {
    color: #3c4756;
}

.page-count {
    width: 15%;
    /* background-color: pink; */
    display: flex;
    justify-content: space-around;
}

hr {
    overflow: visible; /* For IE */
    padding: 0;
    margin-top: 2.5%;
    border: none;
    border-top: medium double #3c4756;
    color: #3c4756;
    text-align: center;
    width: 100%;
}
hr:after {
    content: "✧";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1em;
    padding: 0 .75em;
    background: white;
}

.underline {
    text-decoration: underline;
    text-decoration-color: #7c776d;
}   

#post-button {
    /* margin-left: 50%; */
    position: fixed;
    background-color: #3c546c;
    color: white;
    right: 1%;
    top: 90%;
    border: 1px solid #3c546c;
    border-radius: 100px;
    font-size: 1.5em;

    /* padding: 10px; */
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
}

#post-button:hover {
    background-color: white; /* Green */
    color: #3c546c;
}

.delete {
    /* background-color: pink; */
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
}

