body,
html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("img/defaultpg/004_Sky.jpeg");
    background-size: cover;
    

}

.def-button, .app-btn{
    background-color: white; /* Green */
    border: none;
    color: #3c546c;
    padding: 11px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    transition-duration: 0.4s;
    margin-left: 5px;
    margin-right: 5px;
  }
.def-button:hover {
    background-color: #3c546c; /* Green */
    color: white;
}

.app-btn {
    font-size: 12px;
    background-color: #3c546c; /* Green */
    color: white;
    padding: 10px 10px;
}

.app-btn:hover {
    background-color: white; /* Green */
    color: #3c546c;
}

.apps {
    margin-bottom: 40px;
}

.default {
    
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 30%; */
    /* background-color: cadetblue; */
    /* box-shadow: 0 3px 500px white; */
    
    
    
    
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

iframe {
    width: 700px;
    height: 340px;
}

.buttons {
    /* background-color: green; */
    display: flex;
    justify-content: center;
    
}



.center {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.login, .signup {
    width: 500px;
    height: auto;
    /* background-color: pink; */
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input {
    /* height: 60px; */
    border-radius: 10px;
    padding: 25px;
    font-size: 1em;
    border: none;
    margin-bottom: 10px;
}


.submit-button{
    background-color: #3c546c; /* Green */
    width: 100%;
    border: 0;
    color: white;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    transition-duration: 0.4s;
    border-radius: 10px;

}
.submit-button:hover {
    background-color: white; /* Green */
    color: #3c546c;
    
}
.su-redirect {
    /* color: #3c546c; */
    margin-top: 10px;
    color: white;
    font-size: 1.2em;
}

button {
    border: none;
    background: none;
    font-size: 1em;
    text-decoration: underline;
    color: white;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.error {
    text-align: center;
    width: 100%;
    border-radius: 10px;
    /* padding: 25px; */
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 30px;
    font-size: 1em;
    color: white;
    background-color: rgb(201, 79, 79);
}

.footer {
    background-color: rgb(241, 249, 252);
    width: 100%;
    height: 1px;
    /* display: flex; */
    justify-content: flex-end;
    box-shadow: 0 1px 1px 1px rgb(241, 249, 252);
    z-index: -1;
    
}