@font-face {
    font-family: abigate;
    src: url("fonts/abigate\ desgo.ttf");
}

@font-face {
    font-family: hanoble;
    src: url("fonts/Hanoble.otf");
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

p, a, div {
    font-family: Roboto, sans-serif;
    font-weight: 300;
}
h2, h3 {
    font-family: abigate, fantasy;
    font-size: 4em;
    /* line-height: 0.1; */
    padding-bottom: 10px;
    margin: 0px;
}



.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    box-shadow: inset 0px 0px 40px 40px white;
    position: relative;
}

.disabled-button {
    background-color: #b4bbc5;
    border: 0;
    color: #495f70;
    padding: 11px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    transition-duration: 0.4s;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;

}


.def-button{
    background-color: white; /* Green */
    border: 0;
    color: #3c546c;
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* border-radius: 3px; */
    transition-duration: 0.4s;

  }
.def-button:hover {
    background-color: #3c546c; /* Green */
    color: white;
    
}
.d-color {
    color: rgb(9, 13, 51);
}
.d-color:hover {
    background-color: rgb(9, 13, 51);
    color: white;
}

.icon {
    height: 35px;
    width: 50px;
    border: none;
    text-decoration: none;
    margin: 2%;
    /* color: black; */
    
}


.icons {
    /* background-color: orange; */
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.bottom-text {
    /* background-color: pink; */
    margin-bottom: 15px;
}

.icon > img {
    height: 100%;
    width: auto;
}
.icons > a {
    margin-left: 2%;
    margin-right: 2%;
}

.footer {
    
    height: 100px;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.hidden {
    display: none;
}

.log-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    /* background-color: #3c546c; */
    color: white;
    border-radius: 2px;
    text-decoration: none;
    display: inline-block;
    border: none;
    padding: 11px 20px;
    z-index: 1;
    cursor: pointer;
    height: 40px;
    width: 50px; 
    margin: 0;
}

.log-button > img{
    height: auto;
    width: 100%;
    scale: 4.5;
}

.account-table {
    position: absolute;
    top: 55px;
    right: 15px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    width: 175px;
    background-color: white;
}

.account-table > div{
    padding: 10px;
    /* background-color: pink; */
}
.account-table > div:hover{
    background-color: #dfdfdf;
    cursor: pointer;
    /* background-color: pink; */
}
.af {
    
    border-top: 1px solid #dfdfdf;
}
.account {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.account-pic {
    margin-left: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
}

.account-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.acc-username {
    font-weight: bold;
    margin-left: 10px;
}

