<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Article Layout</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		body {
			background-color: #777;
		}
		#header {
			background-color: #000;
			height: 200px;
		}
		h1 {
			line-height: 200px;
			color: #FFF;
		}
		#content {
			background-color: #FFF;
		}
		#sidebar {
			background-color: #EEE;
		}
		#sidebar img {
			max-width: 100%;
		}
		#footer {
			background-color: #000;
			color: #FFF;
			font-size: 0.8em;
			height: 50px;
			line-height: 50px;
		}
		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) { 
		}
		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
		}
		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) { 
		}
		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) { 
		}
	</style>
</head>
<body>

	<div id="header" class = "container-fluid">
		<div class = "row">
			<h1 class = "col-12 text-center">Header</h1>
		</div>
		
	</div> <!-- #header -->

	<div id="main" class = "container">

		<div id="content">
			<h2>Lorem ipsum dolor sit</h2>
			<p>Consectetur adipiscing elit. Praesent a leo velit. Morbi pretium ac risus non fermentum. Praesent faucibus elementum urna quis euismod. Sed tellus elit, tempor sed risus at, tempus vulputate risus. Nullam blandit vitae massa non pretium. Aliquam blandit ante at massa consequat, molestie rhoncus odio elementum. Cras at ipsum volutpat diam dignissim pellentesque. Integer vehicula sem ultricies urna laoreet vehicula. Praesent imperdiet enim nunc, quis fermentum ipsum fringilla quis. Vivamus at nisi accumsan, dapibus ex id, porttitor nibh. Suspendisse semper porta augue, efficitur suscipit felis semper tincidunt. Phasellus mauris urna, elementum sit amet dui vitae, mollis rutrum est.</p>

			<p>Nunc vel ex odio. Proin maximus, dolor quis posuere dapibus, ipsum eros rhoncus felis, eget posuere ipsum sem sed arcu. Aenean accumsan erat et nunc molestie porttitor. Pellentesque id justo ullamcorper, efficitur augue eu, vestibulum neque. Quisque sagittis nunc eu fermentum convallis. Vivamus accumsan vitae odio eu mattis. Fusce at porta leo. Quisque condimentum nibh sit amet lobortis porta. Aenean viverra iaculis porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
		</div> <!-- #content -->

		<div id="sidebar">

			<h2>Images</h2>

			<div>
				<img src="https://via.placeholder.com/300" alt="Sample Image">
				<p>Image Description</p>
			</div>

			<div>
				<img src="https://via.placeholder.com/300" alt="Sample Image">
				<p>Image Description</p>
			</div>

			<div>
				<img src="https://via.placeholder.com/300" alt="Sample Image">
				<p>Image Description</p>
			</div>

			<div>
				<img src="https://via.placeholder.com/300" alt="Sample Image">
				<p>Image Description</p>
			</div>

		</div> <!-- #sidebar -->

	</div> <!-- #main -->

	<div class = "container-fluid">
		<div class = "row">
			<div id="footer" class = "col-12 text-center">
				University of Southern California &copy; 2019
			</div> <!-- #footer -->
		</div>
	</div>




	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>