<!DOCTYPE html>
<html>
<head>
<title>ITP 303 Final Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="final.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  min-height: 75%;
}

</style>
</head>
<body>
    <div class = "navbar">ITP 303 FINAL PROJECT</div>
    <div class = "header"></div>

    <div class = "requirements">
      <div class = "descriptions">
      <ul>
        <li>Topic / Purpose
            <ul>
              <li> The website is a love letter to the mobile game Sky: Children of the Light. It provides an overview
                of the gameplay and story, a gallery of in game pictures and concept arts, and a blog for players to share
                their experiences on Sky. The blog follows very closely to how Instagram works: there are like, comment, add/delete post
                features. 
              </li>
            </ul>
        </li>
        <li>How the site works
          <ul>
            <li> You must be logged into experience the site. If you attempt to access the site without an account, it will redirect
              you to the login page (i.e. default.php). If you don't have an account, a sign up link will direct the user to the signup page.
            </li>

            <li> Once logged in, users should be able to access all pages on the site: about, gallery, and blog.
            </li>
            <li>On the blog page, users are able to like, comment, and create their own posts. Clicking the comment
              button will lead users to a detailed post page, where they are able see the comment stream and leave their own comments.
            </li>
            <li>
              Delete button will be displayed on posts that have been posted by that user.
            </li>
            <li>To log out, click the grey masked face on the top right corner. A logout button should appear and once clicked,
              users will be redirected to the login page. 
            </li>
          </ul>

        </li>
        <li>Source of Data
          <ul>
            <li>Data is all user generated!</li>
            
          </ul>

        </li>
        <li>Database Diagram
          <ul>
            <li>
              <img src="img/database.png" alt="">
            </li>
          </ul>
        </li>
        <li>Extras
          <ul>
              <li>Event-Driven DOM Manipulation
                <ul>
                  <li>users can add and delete posts.</li>
                </ul>
              </li>
              <li>Sessions / Cookies
                <ul>
                  <li>checked whether user is logged in</li>
                </ul>
              </li>
              <li>File Upload
                <ul>
                  <li>users can post content from their files.</li>
                </ul>
              </li>
              <li>Frontend ↔ Backend AJAX
                <ul>
                  <li>used for registering new accounts, logging in, creating posts, liking posts, leaving comments
                  </li>
                </ul>
              </li>
          </ul>
        </li>
        <li>CSS Frameworks
          <ul>
            <li>All CSS / HTML designs are original! I drew a lot of inspiration from these sites</li>
            <li><a href="https://universe.leagueoflegends.com/en_US/star-guardian/">https://universe.leagueoflegends.com/en_US/star-guardian/</a></li>
            <li><a href="https://www.instagram.com">https://www.instagram.com</a></li>
            <li><a href="https://www.tomzhao.com">https://www.tomzhao.com</a></li>
          </ul>
        </li>
      </ul>
    </div>
    </div>

<!-- Footer -->
<footer class="footer">

</footer>

<script>
// Tabbed Menu

</script>

</body>
</html>