<!DOCTYPE html>
<html>

<head>
<script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <title>ITP 303 Final Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="sitewide.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>

    </style>
</head>

<body>

    <div class="main">
        <div class="header-img">
            gallery
        </div>
        <div class="navbar">

            <button class="def-button">about</button>
            <button class="def-button">gallery</button>
            <button class="def-button">blog</button>

        </div>

        <div class="realms">
            <div>Explore the realms!</div>
            <div id="isle-banner" class="realm-banner">
                <div class="realm-description isle-description">
                    <h3>Isle of Dawn</h3>
                    <p>Isle of Dawn is the first realm that you will visit when you first start the game. It will be the
                        only Portal available to you from Home. This is where you will encounter your first
                        Winged Light and receive your cape. A tutorial will take you through how to find Spirits, more
                        Winged Light to grow your fight power, and teach you how to fly.
                        Isle is based on the concept of birth, and the original name for this realm was Dawn.</p>
                </div>
            </div>
            <div id="prarie-banner" class="realm-banner">
                <div class="realm-description prairie-description">
                    <h3>Daylight Prairie</h3>
                    <p>Daylight Prairie is the second realm you'll come across in your adventures. Here is where you
                        begin your adventure proper, and on first playing the game, is likely where you will encounter
                        other players for the first time. Sky is an online multiplayer experience, and the strangers
                        that you meet are real players from around the globe.
                        Daylight Prairie is based on the concept of childhood. Its original name was Cloudy Day.</p>
                    </p>
                </div>

            </div>
            <div id="forest-banner" class="realm-banner">
                <div class="realm-description forest-description">
                    <h3>Hidden Forest</h3>
                    <p>IHidden Forest is the third Realm along your journey, and here is the first time you may
                        encounter creatures or environmental factors that can harm you. Rain can drain your cape energy
                        and cause your light to go out, and Dark Crabs can knock you down and potentially cause you to
                        lose Winged Light. This realm is based on the concept of teenage years, and its original name
                        was Rain.</p>
                </div>

            </div>
            <div id="valley-banner" class="realm-banner">
                <div class="realm-description isle-description">
                    <h3>Valley of Triumph</h3>
                    <p>Valley of Triumph is the fourth realm you will find to explore, and will take you through the
                        remnants of ancient cities. One route through the Realm will take you through a sliding race;
                        another route through a flying race. Both races end in the same Coliseum, beyond which is the
                        Temple where you will meet the Valley Elders and be able to move on to the next Realm.
                        Valley of Triumph is built around the concept of adulthood, and its original name was Sunset.
                    </p>
                </div>

            </div>
            <div id="wasteland-banner" class="realm-banner">
                <div class="realm-description isle-description">
                    <h3>Golden Wasteland</h3>
                    <p>Golden Wasteland is the fifth realm you will come across. This is the first realm where you
                        encounter Dark Dragons, as well as an abundant amount of Dark Crabs. You'll also find polluted
                        water, a harmful substance that will slowly drain your light if you stand in it. This Realms has
                        several offshoot areas to explore.
                        Golden Wasteland is based off the concept of middle years, and its original name was Dusk.</p>
                </div>

            </div>
            <div id="vault-banner" class="realm-banner">
                <div class="realm-description isle-description">
                    <h3>Vault of Knowledge</h3>
                    <p>Vault of Knowledge is the sixth realm you'll encounter. This Realm consists of several levels as
                        well as several offshoot areas. There are a number of puzzles to complete in order to make your
                        way up the Vault floor by floor. Two large doors require four players to open and one area
                        requires a special cape in order to enter it.
                        Vault of Knowledge is based on the concept of ageing/old age, and it's original name was Night.
                    </p>
                </div>

            </div>


        </div>





    </div>

    <!-- Footer -->
    <div class="footer">
        <!-- <div class = "center">seeing if stuff goes here</div> -->
    </div>

    <script>
// Tabbed Menu

    </script>

</body>

</html>